KEYCLOAK_URL=https://id.meca.in.th/auth
KEYCLOAK_REALM=kidbright
KEYCLOAK_CLIENTID=ae-profile
LMSURL=https://sbs-backend.mooc.meca.in.th/lms
# BASEURL=http://203.185.145.52:80
BASEURL=https://adaptive-profile-bn-dev.ae.app.meca.in.th
# BASEURL=http://localhost:3000